# TaskFlow

./: Dockerfile  README.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.API/Authorization/: WorkspaceAuthHandler.cs  WorkspaceRequirement.cs
src/TaskFlow.API/Common/Behaviors/: ValidationBehavior.cs
src/TaskFlow.API/Controllers/: AuthController.cs  BoardsController.cs  CommentsController.cs  GitHubWebhookController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  WorkspacesController.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Boards/Commands/: CreateBoardCommand.cs
src/TaskFlow.Application/Boards/Queries/: GetBoardQuery.cs
src/TaskFlow.Application/Comments/Commands/: AddCommentCommand.cs
src/TaskFlow.Application/Comments/Queries/: GetCommentsQuery.cs
src/TaskFlow.Application/Notifications/Handlers/: ActivityLogHandler.cs  CommentAddedSignalRHandler.cs  MentionNotificationHandler.cs  TaskCreatedSignalRHandler.cs  TaskMovedSignalRHandler.cs
src/TaskFlow.Application/Projects/Commands/: CreateProjectCommand.cs
src/TaskFlow.Application/Projects/Queries/: GetProjectsQuery.cs
src/TaskFlow.Application/Sprints/Commands/: AssignTaskToSprintCommand.cs  CreateSprintCommand.cs  StartSprintCommand.cs
src/TaskFlow.Application/Sprints/Queries/: GetBurnDownQuery.cs
src/TaskFlow.Application/Tasks/Commands/: CreateTaskCommand.cs  MoveTaskCommand.cs
src/TaskFlow.Application/Workspaces/Commands/: CreateWorkspaceCommand.cs  InviteMemberCommand.cs
src/TaskFlow.Application/Workspaces/Queries/: GetWorkspaceQuery.cs
src/TaskFlow.Domain/Entities/: ActivityLog.cs  Board.cs  BoardColumn.cs  Comment.cs  Project.cs  Sprint.cs  TaskItem.cs  User.cs  Workspace.cs  WorkspaceMember.cs
src/TaskFlow.Domain/Enums/: Enums.cs
src/TaskFlow.Domain/Events/: DomainEvents.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Auth/: JwtTokenService.cs
src/TaskFlow.Infrastructure/BackgroundJobs/: MentionEmailJob.cs  OverdueTasksJob.cs
src/TaskFlow.Infrastructure/Migrations/: 20260327185436_InitialCreate.Designer.cs  20260327185436_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  BoardColumnConfiguration.cs  BoardConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TaskItemConfiguration.cs  WorkspaceMemberConfiguration.cs
src/TaskFlow.Infrastructure/RealTime/: BoardHub.cs
tests/TaskFlow.IntegrationTests/: CustomWebApplicationFactory.cs  TaskFlow.IntegrationTests.csproj  UnitTest1.cs
tests/TaskFlow.IntegrationTests/Auth/: AuthApiTests.cs
tests/TaskFlow.IntegrationTests/Workspaces/: WorkspacesApiTests.cs
tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj  UnitTest1.cs
tests/TaskFlow.UnitTests/Tasks/: CreateTaskHandlerTests.cs  MoveTaskHandlerTests.cs
tests/TaskFlow.UnitTests/Workspaces/: CreateWorkspaceHandlerTests.cs
